# kapture

./: .gitignore  README.md  settings.gradle
app/: build.gradle  icon.xcf
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/res/anim/: popup_background_in.xml  popup_background_out.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: animation_notification_icon.xml  animation_splash_icon.xml  btn_back_top_background_circle.xml  btn_border_design.xml  btn_design.xml  btn_extra.xml  btn_floating_background_circle.xml  btn_floating_background_circle_widget_disabled.xml  btn_floating_background_pause.xml  btn_floating_background_resume.xml  btn_floating_background_start.xml  btn_floating_background_stop.xml  btn_floating_effect.xml  btn_no_design.xml  btn_popup_design.xml  btn_profile_icon_selected.xml  btn_screenshot.xml  btn_tool_bar_effect.xml  btn_viewer_effect.xml  camera_frame_example_back.xml  camera_frame_example_background_oval.xml  camera_frame_example_background_square.xml  camera_frame_example_background_square_corner.xml  camera_frame_example_front.xml  camera_frame_square_corner.xml  checkbox_off.xml  checkbox_on.xml  circle.xml  countdown_btn_design.xml  countdown_progress_bar.xml  dropdown_arrow.xml  folder_item_divisor_horizontal_bottom.xml  frame_tablet_design.xml  grid_el_background.xml  grid_time_background.xml  icon_back_to_top.xml  icon_bottom_bar_delete.xml  icon_bottom_bar_more.xml  icon_bottom_bar_share.xml  icon_bottom_bar_wifi_share.xml  (+138 more)
app/src/main/res/layout/: activity_about.xml  activity_credits.xml  activity_file_picker.xml  activity_install.xml  activity_install_progress.xml  activity_main.xml  activity_profile_editor.xml  activity_profile_manager.xml  activity_viewer_audio.xml  activity_viewer_image.xml  activity_viewer_video.xml  fragment_kaptures.xml  fragment_settings.xml  layout_extra_item.xml  layout_kapture_empty.xml  layout_kapture_grid_big.xml  layout_kapture_grid_small.xml  layout_kapture_list.xml  layout_list_button.xml  layout_list_button_color.xml  layout_list_button_sub_text_switch.xml  layout_list_camera_size.xml  layout_list_group.xml  layout_list_group_divider.xml  layout_list_image_size.xml  layout_list_picker.xml  layout_list_simple_text.xml  layout_list_switch.xml  layout_picker_file_folder.xml  layout_picker_file_image.xml  layout_picker_file_pill.xml  layout_picker_file_storage.xml  layout_picker_item.xml  layout_picker_item_with_icon.xml  layout_profile_icon_item.xml  layout_profile_item_manage.xml  layout_screenshot_item.xml  overlay_recording_camera.xml  overlay_recording_controls.xml  overlay_recording_countdown.xml  (+26 more)
app/src/main/res/layout-land/: popup_picker_color.xml
app/src/main/res/layout-w600dp/: activity_install.xml  activity_main.xml  fragment_kaptures.xml  fragment_settings.xml
app/src/main/res/menu/: capture_bottom_bar_more.xml  capture_more.xml  install_more.xml  settings_more.xml  view_video_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/xml/: shortcuts.xml  widget_basic.xml  widget_full.xml  widget_profile.xml  widget_wifi_share.xml
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/res/drawable/: animation_splash_icon.xml  background_circle.xml  background_gradient_top.xml  btn_design.xml  checkbox_off.xml  checkbox_on.xml  circular_progress_bar.xml  group_background.xml  icon_bottom_sheet_collapse.xml  icon_bottom_sheet_expand.xml  icon_bottom_sheet_qr.xml  icon_cancel.xml  icon_capture_pause.xml  icon_capture_resume.xml  icon_capture_start.xml  icon_capture_start_tile.xml  icon_capture_stop.xml  icon_confirm.xml  icon_delete.xml  icon_launch_app.xml  icon_more.xml  icon_relaunch.xml  icon_send_to_phone.xml  icon_splash_off.xml  icon_splash_on.xml  icon_viewer_video_fit.xml  icon_viewer_video_fit_crop.xml  icon_viewer_video_pause.xml  icon_viewer_video_play.xml  icon_viewer_video_rewind.xml  icon_volume.xml  icon_volume_down.xml  icon_volume_up.xml  icon_wifi_share.xml  icon_wifi_share_password_hide.xml  icon_wifi_share_password_show.xml  input_background.xml  list_item_divisor_vertical_left.xml  list_item_effect.xml  list_subtitle_divisor_horizontal.xml  (+2 more)
watch/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_settings.xml  activity_update.xml  activity_viewer_video.xml  layout_kapture_list.xml  layout_list_button.xml  layout_list_button_sub_text.xml  layout_list_button_sub_text_switch.xml  layout_list_group.xml  layout_list_group_divider.xml  layout_list_storage.xml  (+10 more)
(+181 files in other folders)
