plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.dect.kapture'
    compileSdk 34

    defaultConfig {
        applicationId "dev.dect.kapture"
        minSdk 33
        targetSdk 33
        versionCode 11
        versionName "1.8.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidResources {
        generateLocaleConfig true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.media3:media3-transformer:1.4.1"

    implementation 'com.airbnb.android:lottie:3.5.0'

    implementation 'com.github.kenglxn.QRGen:android:3.0.1'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
}