<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group0">
        <item
            android:id="@+id/menuResetSettings"
            android:title="@string/menu_settings_reset_settings" />
    </group>

    <group android:id="@+id/group1">
        <item
            android:id="@+id/resetToken"
            android:title="@string/menu_settings_clear_token" />

        <item
            android:id="@+id/menuOpenAccessibility"
            android:title="@string/menu_settings_open_accessibility" />

        <item
            android:id="@+id/menuShowCommand"
            android:title="@string/menu_settings_show_command" />

        <item
            android:id="@+id/menuAbout"
            android:title="@string/menu_about" />
    </group>
</menu>