<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_tablet_design"
    android:clipToOutline="true"
    android:padding="@dimen/frame_layout_tablet_padding">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:background="@color/activity_background"
        android:layout_marginTop="10dp"
        app:expanded="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_background"
            app:contentScrim="@color/activity_background"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height"
                android:layout_gravity="bottom"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                android:paddingTop="@dimen/tool_bar_padding_top"
                android:paddingEnd="@dimen/tool_bar_padding_right"
                android:paddingStart="@dimen/tool_bar_padding_right"
                android:background="@color/activity_background"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_background"
                    android:src="@drawable/icon_tool_bar_back"
                    android:padding="@dimen/tool_bar_btn_padding"
                    android:foreground="@drawable/btn_floating_effect"
                    android:contentDescription="@string/tooltip_go_back"
                    android:longClickable="true"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_background"
                    android:foreground="@drawable/btn_effect"
                    android:paddingLeft="@dimen/app_bar_profile_padding_start"
                    android:drawableLeft="@drawable/icon_profile_i_default"
                    android:drawableRight="@drawable/dropdown_arrow"
                    android:tooltipText="@string/tooltip_profile"
                    android:text="@string/profile_default"
                    android:textSize="@dimen/app_bar_font_title_profile"
                    android:textColor="@color/app_bar_profile"
                    android:drawablePadding="4dp"
                    android:textAllCaps="false"/>

                <ImageButton
                    android:id="@+id/btnMore"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_background"
                    android:src="@drawable/icon_tool_bar_more"
                    android:padding="@dimen/tool_bar_btn_padding"
                    android:foreground="@drawable/btn_floating_effect"
                    android:contentDescription="@string/tooltip_more_options"
                    android:longClickable="true"/>
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleAndSubtitleContainer"
                android:layout_width="@dimen/app_bar_container_height"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleExpanded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_settings"
                    android:gravity="center"
                    android:textSize="@dimen/app_bar_font_title_expanded"
                    android:textColor="@color/app_bar_font_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_background"
        android:clipToOutline="true"
        android:layout_marginBottom="5dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>