<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        app:expanded="false"
        android:background="@color/activity_background">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_background"
            app:contentScrim="@color/activity_background"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height"
                android:layout_gravity="bottom"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                android:paddingTop="@dimen/tool_bar_padding_top"
                android:paddingEnd="@dimen/tool_bar_padding_right"
                android:paddingStart="@dimen/tool_bar_padding_right"
                android:background="@color/activity_background"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_background"
                    android:src="@drawable/icon_tool_bar_back"
                    android:padding="@dimen/tool_bar_btn_padding"
                    android:foreground="@drawable/btn_floating_effect"
                    android:contentDescription="@string/tooltip_go_back"
                    android:longClickable="true"/>

                <TextView
                    android:id="@+id/titleCollapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_manage"
                    android:textColor="@color/app_bar_font_title"
                    android:textSize="@dimen/app_bar_font_title_collapsed"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnNew"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/activity_background"
                    android:src="@drawable/icon_profile_menu_new"
                    android:padding="@dimen/tool_bar_btn_padding"
                    android:foreground="@drawable/btn_floating_effect"
                    android:contentDescription="@string/profile_new"
                    android:longClickable="true"
                    app:tint="@color/tool_bar_icon"/>
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleAndSubtitleContainer"
                android:layout_width="@dimen/app_bar_container_height"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleExpanded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_manage"
                    android:gravity="center"
                    android:textSize="@dimen/app_bar_font_title_expanded"
                    android:textColor="@color/app_bar_font_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="@dimen/basic_activity_width_percentage"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintWidth_percent="@dimen/basic_activity_width_percentage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/group_background"
                    android:clipToOutline="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_about_message"
                    android:textSize="@dimen/default_font_list_sub_title"
                    android:textColor="@color/list_item_sub_title"
                    android:gravity="center"
                    android:paddingTop="@dimen/list_item_padding_top_bottom"
                    android:paddingBottom="@dimen/list_item_padding_top_bottom"
                    android:paddingStart="@dimen/group_padding_sides"
                    android:paddingEnd="@dimen/group_padding_sides"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>