<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            app:expanded="false"
            android:background="@color/activity_background">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_background"
                app:contentScrim="@color/activity_background"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tool_bar_height"
                    android:layout_gravity="bottom"
                    android:contentInsetLeft="0dp"
                    android:contentInsetStart="0dp"
                    android:contentInsetRight="0dp"
                    android:contentInsetEnd="0dp"
                    android:paddingTop="@dimen/tool_bar_padding_top"
                    android:paddingEnd="@dimen/tool_bar_padding_right"
                    android:paddingStart="@dimen/tool_bar_padding_right"
                    android:background="@color/activity_background"
                    app:layout_collapseMode="pin"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/activity_background"
                        android:src="@drawable/icon_tool_bar_back"
                        android:padding="@dimen/tool_bar_btn_padding"
                        android:foreground="@drawable/btn_floating_effect"
                        android:contentDescription="@string/tooltip_go_back"
                        android:longClickable="true"/>

                    <TextView
                        android:id="@+id/titleCollapsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_file_select_folder"
                        android:textColor="@color/app_bar_font_title"
                        android:textSize="@dimen/app_bar_font_title_collapsed"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnCreateFolder"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/activity_background"
                        android:src="@drawable/icon_tool_bar_create_folder"
                        android:padding="@dimen/tool_bar_btn_padding"
                        android:foreground="@drawable/btn_floating_effect"
                        android:contentDescription="@string/tooltip_create_folder"
                        android:longClickable="true"
                        app:tint="@color/tool_bar_icon"/>
                </androidx.appcompat.widget.Toolbar>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/titleAndSubtitleContainer"
                    android:layout_width="@dimen/app_bar_container_height"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titleExpanded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:gravity="center"
                        android:textSize="@dimen/app_bar_font_title_expanded"
                        android:textColor="@color/app_bar_font_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="@dimen/basic_activity_width_percentage"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/toolbarExtra"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_extra_height"
                android:orientation="horizontal"
                android:paddingStart="@dimen/tool_bar_extra_padding_sides"
                android:paddingEnd="@dimen/tool_bar_extra_padding_sides"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="@dimen/tool_bar_extra_height"
                    android:layout_height="@dimen/tool_bar_extra_height"
                    android:background="@color/activity_background"
                    android:src="@drawable/icon_tool_bar_folder_home"
                    android:foreground="@drawable/btn_floating_effect"
                    android:contentDescription="@string/tooltip_go_back"
                    android:longClickable="true"
                    android:layout_marginStart="@dimen/tool_bar_btn_padding"
                    tools:ignore="ContentDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPath"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/tool_bar_extra_padding_sides"/>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:layout_marginBottom="@dimen/default_btn_height"
                android:paddingBottom="@dimen/default_btn_margin_bottom"
                app:layout_constraintWidth_percent="@dimen/basic_activity_width_percentage"
                app:layout_constraintTop_toBottomOf="@id/toolbarExtra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/emptyFolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/empty_folder"
                        android:textColor="@color/folder_empty"
                        android:textSize="@dimen/folder_empty"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/btnsContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_bottom_btn_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/pick_file_cancel"
            android:textSize="@dimen/default_font_button"
            android:background="@color/activity_background"
            android:foreground="@drawable/btn_effect"
            android:textColor="@color/popup_btn_text"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:ellipsize="end"
            android:lines="1"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/pick_file_select"
            android:textSize="@dimen/default_font_button"
            android:background="@color/activity_background"
            android:foreground="@drawable/btn_effect"
            android:textColor="@color/popup_btn_text"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:ellipsize="end"
            android:lines="1"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
