<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/kapture_grid_big_height"
    android:paddingEnd="@dimen/kapture_grid_padding"
    android:paddingStart="@dimen/kapture_grid_padding"
    android:paddingTop="@dimen/kapture_grid_padding"
    android:layout_marginBottom="@dimen/kapture_grid_padding"
    android:foreground="@drawable/list_item_effect"
    android:background="@color/activity_background"
    android:clickable="true"
    android:id="@+id/kapture">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_kapture_image_helper"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nameContainer"/>

    <ImageView
        android:id="@+id/select"
        android:layout_width="@dimen/kapture_grid_select_icon"
        android:layout_height="@dimen/kapture_grid_select_icon"
        android:src="@drawable/checkbox_off"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/nameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/kapture_grid_padding"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/fromIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_kapture_watch"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/kapture_grid_title"
            android:textColor="@color/kapture_title"/>
    </LinearLayout>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/kapture_grid_sub_title"
        android:textColor="@color/kapture_grid_time"
        android:background="@drawable/grid_el_background"
        android:paddingStart="@dimen/kapture_grid_time_padding_sides"
        android:paddingEnd="@dimen/kapture_grid_time_padding_sides"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/thumbnail"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_divisor_horizontal"
        android:background="@drawable/kapture_item_divisor_horizontal_bottom"
        app:layout_constraintStart_toStartOf="@id/thumbnail"
        app:layout_constraintEnd_toEndOf="@id/thumbnail"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/kapture_list_padding_top_bottom"
        android:orientation="vertical"
        android:background="@drawable/grid_el_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScreenshot"
            android:layout_width="@dimen/kapture_list_btn"
            android:layout_height="@dimen/kapture_list_btn"
            android:background="@drawable/btn_screenshot"
            android:foreground="@drawable/btn_effect"
            android:tooltipText="@string/tooltip_screenshots"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExtra"
            android:layout_width="@dimen/kapture_list_btn"
            android:layout_height="@dimen/kapture_list_btn"
            android:background="@drawable/btn_extra"
            android:foreground="@drawable/btn_effect"
            android:tooltipText="@string/tooltip_extras"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>