<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/group_subtitle_margin_top"
    android:layout_marginStart="@dimen/group_padding_sides"
    android:layout_marginEnd="@dimen/group_padding_sides"
    android:background="@drawable/list_subtitle_divisor_horizontal">

    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/default_font_group_title"
        android:textColor="@color/group_subtitle"
        android:textStyle="bold"
        android:background="@color/group_container_background"
        android:paddingRight="@dimen/group_subtitle_divisor_space_text"
        android:layout_marginBottom="@dimen/group_subtitle_dash_width"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>