<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/overlay_padding"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="@dimen/overlay_btn_size"
        android:layout_height="@dimen/overlay_btn_size"
        android:background="@drawable/icon_capture_stop"
        android:contentDescription="@string/quick_settings_tile_stop_recording"
        tools:ignore="ContentDescription,HardcodedText,TouchTargetSizeCheck" />
</LinearLayout>