<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/overlay_menu_width_minimized"
    android:id="@+id/container">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/overlay_menu_width_minimized"
        android:background="@drawable/overlay_menu_design"
        android:orientation="horizontal"
        android:divider="@drawable/overlay_menu_divider"
        android:showDividers="middle|end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="@dimen/overlay_menu_height"
            android:layout_height="@dimen/overlay_menu_height"
            android:background="@drawable/overlay_btn_stop"/>

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="@dimen/overlay_menu_icon"
            android:layout_height="@dimen/overlay_menu_icon"
            android:background="@android:color/transparent"
            android:src="@drawable/overlay_menu_icon_camera"
            android:padding="@dimen/overlay_menu_icon_padding"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp" />

        <ImageButton
            android:id="@+id/btnScreenshot"
            android:layout_width="@dimen/overlay_menu_icon"
            android:layout_height="@dimen/overlay_menu_icon"
            android:background="@android:color/transparent"
            android:src="@drawable/overlay_menu_icon_screenshot"
            android:padding="5.5dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground" />

        <ImageButton
            android:id="@+id/btnDraw"
            android:layout_width="@dimen/overlay_menu_icon"
            android:layout_height="@dimen/overlay_menu_icon"
            android:background="@android:color/transparent"
            android:src="@drawable/overlay_menu_icon_draw"
            android:padding="5.5dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

        <Chronometer
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/overlay_menu_font_horizontal"
            android:textStyle="bold"
            android:textColor="@color/overlay_text"
            android:gravity="center"
            android:paddingRight="3dp"
            android:layout_marginLeft="1dp"/>

        <TextView
            android:id="@+id/timeLimit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/ 00:00"
            android:textColor="@color/overlay_text_secondary"
            android:textSize="@dimen/overlay_menu_font_horizontal"
            android:gravity="center"
            android:paddingRight="2dp"/>

        <ImageButton
            android:id="@+id/btnMinimize"
            android:layout_width="@dimen/overlay_menu_icon_secondary"
            android:layout_height="@dimen/overlay_menu_icon_secondary"
            android:background="@android:color/transparent"
            android:src="@drawable/overlay_menu_icon_minimize_right"
            android:padding="@dimen/overlay_menu_icon_secondary_padding"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="@dimen/overlay_menu_icon_secondary"
            android:layout_height="@dimen/overlay_menu_icon_secondary"
            android:background="@android:color/transparent"
            android:src="@drawable/overlay_menu_icon_close"
            android:padding="@dimen/overlay_menu_icon_secondary_padding"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>