<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_background_transparent"
    android:id="@+id/popupContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/popup_padding"
        android:layout_margin="@dimen/popup_margin"
        android:background="@drawable/popup_background"
        android:clickable="true"
        app:layout_constraintWidth_percent="@dimen/popup_width_percentage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/popup_list_margin_top_bottom"
            android:layout_marginBottom="@dimen/popup_list_margin_top_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/popupBtnContainer"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/popupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="@dimen/popup_title"
                android:textStyle="bold"
                android:textColor="@color/popup_title"
                android:background="@drawable/popup_background"
                android:layout_marginBottom="@dimen/popup_list_margin_top_bottom"/>

            <ProgressBar
                android:id="@+id/popupProgressBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progress_bar_height"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_bar_design"
                android:layout_marginTop="@dimen/popup_list_margin_top_bottom"
                android:layout_marginBottom="@dimen/popup_list_margin_top_bottom"/>

            <TextView
                android:id="@+id/popupProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="@dimen/popup_subtitle"
                android:textColor="@color/popup_title"
                android:background="@drawable/popup_background"
                android:gravity="end"
                android:layout_marginBottom="@dimen/popup_list_margin_top_bottom"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popupBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/popupBtnNo"
                android:layout_width="0dp"
                android:layout_height="@dimen/popup_button_height"
                android:text="@string/popup_btn_cancel"
                android:textSize="@dimen/popup_button_text"
                android:background="@drawable/btn_popup_design"
                android:foreground="@drawable/btn_effect"
                android:textColor="@color/popup_btn_text"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:elevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="HardcodedText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>