<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_background_transparent"
    android:id="@+id/popupContainer">

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/popup_padding"
        android:layout_margin="@dimen/popup_margin"
        android:background="@drawable/popup_background"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="@dimen/popup_width_percentage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <dev.dect.kapture.view.KStaticViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_wifi_share_popup"
                    android:src="@drawable/icon_wifi_share"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/popup_wifi_share_title"
                    android:textSize="@dimen/popup_title"
                    android:textStyle="bold"
                    android:textColor="@color/popup_title"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/popup_wifi_share_ip"
                    android:textStyle="bold"
                    android:textColor="@color/main"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/popup_wifi_share_space"
                    android:layout_marginBottom="@dimen/popup_wifi_share_space"/>

                <LinearLayout
                    android:id="@+id/passwordContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="@dimen/popup_wifi_share_password"
                        android:textColor="@color/popup_title"
                        android:paddingStart="9dp"
                        android:gravity="center"/>

                    <ImageButton
                        android:id="@+id/btnPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/popup_container_background"
                        android:src="@drawable/icon_wifi_share_password_hide"
                        android:padding="9dp"
                        android:foreground="@drawable/btn_floating_effect"
                        android:contentDescription="@string/tooltip_show_password"
                        android:longClickable="true"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/qr_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/qr_helper"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"
                    android:padding="5dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </dev.dect.kapture.view.KStaticViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_size"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:layout_marginBottom="@dimen/indicator_space_top_bottom"
            android:layout_marginTop="@dimen/indicator_space_top_bottom"
            app:tabBackground="@drawable/page_indicator_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="@dimen/indicator_size"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/popupBtnStop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_button_height"
            android:text="@string/popup_btn_stop"
            android:textSize="@dimen/popup_button_text"
            android:background="@drawable/btn_popup_design"
            android:foreground="@drawable/btn_effect"
            android:textColor="@color/popup_btn_text"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:elevation="0dp"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>