<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <Button
        android:id="@+id/startStopCapturing"
        android:layout_width="@dimen/floating_btn_size"
        android:layout_height="@dimen/floating_btn_size"
        android:background="@drawable/btn_floating_background_circle"
        android:foreground="@drawable/btn_floating_effect"
        android:drawableLeft="@drawable/icon_capture_start"
        android:paddingLeft="@dimen/floating_btn_padding"/>
</LinearLayout>