<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:id="@+id/video_container">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <VideoView
        android:id="@+id/view_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@+id/left"
        app:layout_constraintStart_toStartOf="@+id/right"
        app:layout_constraintTop_toTopOf="@+id/top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_control"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/background_transparent">

        <ProgressBar
            android:id="@+id/view_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btn_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <TextView
                android:id="@+id/current_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/c0"
                android:textSize="@dimen/default_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/total_time"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/c1"
                android:textSize="@dimen/default_font_tertiary"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/current_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btn_play_pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_viewer_video_pause"
            android:clickable="true"
            android:foreground="@drawable/btn_design_effect"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/btn_rewind"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:foreground="@drawable/btn_design_effect"
            android:src="@drawable/icon_viewer_video_rewind"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_play_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_foward"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:foreground="@drawable/btn_design_effect"
            android:src="@drawable/icon_viewer_video_forward"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_play_pause"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_play_pause">

            <ImageView
                android:id="@+id/btn_volume"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:clickable="true"
                android:foreground="@drawable/btn_design_effect"
                android:src="@drawable/icon_volume"
                android:layout_marginEnd="10dp"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/btn_crop"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:clickable="true"
                android:foreground="@drawable/btn_design_effect"
                android:src="@drawable/icon_viewer_video_fit"
                android:layout_marginStart="10dp"
                android:padding="5dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
